[mysql]
HOST=127.0.0.1
PORT=3306
USER=qa
PASSWD=qatest
DADABASES=dsp_test_db
CHARSET=utf8

[mail]
SEND_USER = 6449694
SEND_FROM = 6449694@qq.com
SMTP_HOST= smtp.qq.com
#https://wx.mail.qq.com/  授权码
MAIL_PASS= avvkdeadodqlbggb

[url]
API_FEAR    = https://alternative.me/api/crypto/fear-and-greed-index/history
API_ARH999 = https://dncapi.soulbab.com/api/v2/index/arh999?code=bitcoin&webp=1

[dingding]
SECRET=SEC7f0ba86a823dc5baad074830312ae4451d9c34c707f396f2671ff0a9236fd308
ACCESS_TOKEN=cf97e14fe01272dc2a938b0a4b715e443d9fd36e46b4bd3ff94e8be85da8437d