[mysql]
HOST=127.0.0.1
PORT=3306
USER=qa
PASSWD=qatest
DADABASES=dsp_test_db
CHARSET=utf8

[mail]
SEND_USER = 6449694
SEND_FROM = 6449694@qq.com
SMTP_HOST= smtp.qq.com
#https://wx.mail.qq.com/  授权码
MAIL_PASS= avvkdeadodqlbggb

[url]
API_FEAR    = https://alternative.me/api/crypto/fear-and-greed-index/history
API_ARH999 = https://dncapi.soulbab.com/api/v2/index/arh999?code=bitcoin&webp=1
API_ARH999NEW = https://coinsoto.com/indicatorapi/getAhr999Table
API_ARH999NEW_KEY ={"secretKeyVersion":1,"sign":"gDt1nQ3Ay458FG_Xj-AumzvhNJ9Xm8SGksoAB8gP7Vmxfl7HXZMmQFE1Q4RNmQcATWeDNrlOJirimPSo2PO0DQ=="}
[dingding]
SECRET=SEC8829e1cb5b24e41554b5b52d503f0e33bc559c6b612cb0e8f3aabbf3fb89dac4
ACCESS_TOKEN=0e3f25d5f0d7cb5adde68da87291a36fe8dc6592155587e9d10dd27689b53067
SECRET_MYSELF=SEC6083a4d919c7cbdc717b5ce72b17c4f059242710d4bb7a7b8be267cd6ce3e869
ACCESS_TOKEN_MYSELF=60612ba907d843d842401a5d34ae7d059591c11ec70b318636dbdc235f523c76